**********************************************************************************************;
* 2018\2022 - Network Models -Project Future
**********************************************************************************************;
* Program:         digital_activation
* Project:         2022 - Network Models -Project Future
* Technician:      Pei Luk Low
* Written:         3 Dec 2018
* Description:     
* Code location    \\atlantis\Insights Analysis\Projects\2018\2022 - Network Models -Project Future\Programs
*                  
* KeyWords:        
* Inputs:          
*                  
* Outputs:         

**********************************************************************************************;
* 
**********************************************************************************************; 


-- join needsmet table to z0_strategy.pf2_total_interaction_simple by 'end of month' of interaction_date 
select a.*,
last_day(a.interaction_date) as end_of_month,
b.snapshot_date,
b.viewed_pcib,
b.viewed_ib4b,
b.viewable_pcib,
b.viewable_ib4b,
b.viewed_ib_mobile
from z0_strategy.pf2_total_interaction_simple a left join z1_strategy.cust_need_change_m b 
on last_day(a.interaction_date)=b.snapshot_date and a.custno=b.custno;