\documentclass[11pt,twoside,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{graphicx}
%\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{verbatim}
%\usepackage{tikz}
%\usepackage{yfonts}
\title{Branch Network model}

\author{Anastasia Moskvina}

%\keywords{Keyword1, Keyword2, Keyword3}


\newtheorem{definition}{Definition}
\begin{document}

\section{Introduction}

A branch network shows how customers are using existing branches.

TODO: check the hypothesis -- the majority of the customers at a branch represent the same group by location and demographics. These customers are Single Branch customers.

Branch cluster is a set of branches that function similar and are located in geographicaly close regions.

Connections between branches indicate that the branches are used by the same customers which may imply: 1) The branch attracts diverse groups of customers, it joins together Branch Clusters. We will refer to such branch as a hub; 2) The branches belong to the same cluster. 

\section{Defining the Branch Network}
Let $T$ be a considered time period, i.e. $T$ is 2017-2018 Financial Year. Suppose BNZ has $n$ stores $v_1, v_2, \dots, v_n$.
Let $\mathcal{C}$ be all customers that visited BNZ branches during $T$:

$$\mathcal{C} = \cup_{i} \mathcal{C}_i$$ where $\mathcal{C}_i$ are customers who visited store $v_i$. Then, we will denote $|\mathcal{C}_i|$ the number of customers who visited $v_i$. 



\begin{definition}
We say that the structure $\mathcal{N} = (V, E, W^v, W^e)$ represents \textbf{BNZ branch network} where $v_1, v_2, \dots, v_n \in  V$ are existing branches such that $v_x$ and $v_y$ are connected by an edge $(v_x, v_y) \in E$ if the same customers visited both $v_x$ and $v_y$ during $T$. 

$W^v$ is the set of weights associated with the nodes, and $W^e$ is the set of weights associated with edges such that  each node $v_i$ is associated with the weight $W^v_i = |\mathcal{C}_i|$ and each edge $(v_x,v_y) \in E$ is associated with weight $w^e_{xy} = |\mathcal{C}_x \cap \mathcal{C}_y|$.

\end{definition}

Note that the weight of an edge that connects two stores represents the number of customers that visited both stores. If $\mathcal{C}_x\cap \mathcal{C}_y = \emptyset$ then there is no edge between $v_x$, $v_y$.


\section{Graph Branch models}
To define a branch network graph, we transform the strucure $\mathcal{N} = (V, E, W^v, W^e)$ into a weighted graph $G = (V, E, W)$ where $W$ is the set of weights associated with edges as following.

\subsection{Getting started: simplest model}

$G = (V, E)$  is an undirected graph with $v_1, v_2, \dots, v_n$ repesenting BNZ branches such that two there exists an edge $(v_i, v_j)$ if at least one customer visited $v_i$ and $v_j$ in $T$, i.e. $\mathcal{C}_i \cap \mathcal{C}_j \not \in \emptyset$

TODO: check diameter, radius \& other parameters for BNZ network

Let $0 < \mu \leq 1$ be a rational number that represents a threshold parameter. We build a directed graph $G' = (V, E')$ such that there exists an edge $(v_i, v_j) \in E'$ denoted $\overrightarrow{v_i v_j}$ if $$\frac{|\mathcal{C}_i \cap \mathcal{C}_j|}{|\mathcal{C}_i|} \geq \mu$$

Note that if $\mu$ is a very small number than the graph $G = (V, E)$ and $G = (V, E')$ will conincide.

%We will call this reduced graph \textbf{the BNZ branch network model}.


\subsection{Weighted Simple Graph}
An improvement that could be made to the model above is assigning weights according to the importance of an edge, i.e. for some $v_i, v_j \in V$, $W(v_i v_j) = \frac{|\mathcal{C}_i \cap \mathcal{C}_j|}{|\mathcal{C}_i|}$


\subsection{Total number of visitors}

\subsection{Single Store Customers oriented model}
Let $R$ be an adjacency $n \times n$-matrix representing graph $G$ such that:
\begin{itemize}
\item for any $i \in 1, \dots n$, $\sum_{j=1}^n{R_{ij}} = \sum{|\mathcal{C}_i|}$ TODO
\item $R_{ii}$ is exactly the number of single store customers of $i$
\item $\sum_{i \not = j}{R_{ij}}$ is the number of multiple store customers of $i$ WRONG:
$\sum_{i \not = j}{R_{ij}} \geq \sum{|\mathcal{C}_i \cap \mathcal{C}_j|}$


Clearly, matrix $R$ is symmetrical, thus graph $G$ is non-directed weighted graph where a weight represents the number of unique customers who either visited.

\end{itemize}



\subsection{Customers vs over-the-counter transactions}

\section{Subnetwork Structures and Insights}


\section{Ideas to try}
\subsection{Branch segmentation by their operational patterns: time}
\subsection{Customers transitions between the stores}
\subsubsection{How long does it take to move customers from one branch to another one}
\subsubsection{Next Visit approach}

\end{document}